<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crystal's home for all of the WDD230 work">
    <meta name="author" content="Crystal Martin">
    <title>Crystal Martin WDD 230 Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medium.css">
    
  </head>
  <body>
    <header>
       <!--Header with my name and a picture of my family--> 
      <h1>Crystal Martin</h1>
      <img src="images/myfamily.jpg" alt="My family by Bloods Lake" id="familyPhoto">
    </header>
    <nav>
        <!--Navagation name and navigation links for each week for assignments and activities 
            that are due-->
        <h2>WDD 230: Assignments and Activities</h2>
        <ul>
            
            <li><b>Week 01</b> 
              <div><a href="https://codepen.io/ghostofmoons/pen/NWBbbLp"
                >- Activity: CodePen Date Manipulation</a></div> 
                <div><a href="./index.html">- Assignment: Portal Page</a></div></li>
            <li><b>Week 02</b> <a href="lesson2/design-principles.html">Assignment: Design Principles</a> </li>
            <li><b>Week 03</b> <a href="lesson3/index.html">Assignment:Website Planning Document</a></li>
            <li><b>Week 04</b> <a href="Chamber/index.html">Assignment: Chamber Home Page</a></li>
            <li><b>Week 05</b> <a href="Chamber/index.html">Assignment: Chamber Home Page Continued</a></li>
            <li><b>Week 06</b> <a href="Chamber/index.html">Assignment: Responsive Design</a></li>
            <li><b>Week 07</b> 
              <div><a href="lesson7/lazyload.html">- Activity: Progressive Loading of Images</a></div>
              <div><a href="Chamber/discover.html">- Assignment: The Discover Page - Image Section</a></div></li>
            <li><b>Week 08</b> 
              <div><a href="lesson08/tablebuild.html">Activity: Table Build</a></div>             
              <div><a href="Chamber/join.html">Assignment:  Join Page</a></div>

            </li>
            <li><b>Week 09</b> 
              <div><a href="lesson09/prophets.html">Activity: Working with JSON and the Fetch API</a></li></div>
              <div><a href="week09.html">Assignment</a></div>
            </li>
            <li><b>Week 10</b> <a href="week10.html">Assignment</a></li>
            <li><b>Week 11</b> <a href="week11.html">Assignment</a></li>
            
        </ul>

    </nav>
    <main>

    </main>
       
        
    
    <footer>
    <!--Footer containing copywrite, my name, and class.  Date and time for page update-->
      <p id="copywrite">
        &copy; <span id="currentyear"></span> Crystal Martin | WDD
        230 - Winter 2023
      </p>
      <p id="dateTimeUpdate">Last Updated: <span id="lastchange"></span></p>
    </footer>
    <script src="scripts/app.js"></script>
  </body>
</html>
