<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Crystal's home for all of the WDD230 work">
    <meta name="author" content="Crystal Martin">
    <title>Crystal Martin WDD 230 Work</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
       <!--Header with my name and a picture of my family--> 
      <h1>Crystal Martin</h1>
      <img src="images/myfamily.jpg" alt="My family by Bloods Lake" id="familyPhoto">
    </header>
    <nav>
        <!--Navagation name and navigation links for each week for assignments and activities 
            that are due-->
        <h2>WDD 230: Assignments and Activities</h2>
        <ul>
            
            <li>Week 01 <div><a href="https://codepen.io/ghostofmoons/pen/NWBbbLp"
                >- Activity: CodePen Date Manipulation</a></div> 
                <div><a href="./index.html">- Assignment: Portal Page</a></div></li>
            <li>Week 02 <a href="./week02.html">Assignment</a> </li>
            <li>Week 03 <a href="./week03.html">Assignment</a></li>
            <li>Week 04 <a href="./week04.html">Assignment</a></li>
            <li>Week 05 <a href="./week05.html">Assignment</a></li>
            <li>Week 06 <a href="./week06.html">Assignment</a></li>
            <li>Week 07 <a href="./week07.html">Assignment</a></li>
            <li>Week 08 <a href="./week08.html">Assignment</a></li>
            <li>Week 09 <a href="./week09.html">Assignment</a></li>
            <li>Week 10 <a href="./week10.html">Assignment</a></li>
            <li>Week 11 <a href="./week11.html">Assignment</a></li>
            
        </ul>

    </nav>
    <main>

    </main>
       
        
    
    <footer>
        <!--Footer containing copywrite, my name, and class.  Date and time for page update-->
      <p id="copywrite">
        &copy; <span id="currentyear"></span> Crystal Martin | WDD
        230 - Winter 2023
      </p>
      <p id="dateTimeUpdate">Last Updated: <span id="lastchange"></span></p>
    </footer>
    <script src="scripts/app.js"></script>
  </body>
</html>
